<div
  @class app
  <div
    @class app-header
    <h1
      @class app-title
      <a
        @href https://github.com/bouzuya/bouzuya-icon-generator
        bouzuya icon
  <div
    @class app-content
    <div
      @class image-list
      <h1
        @class image-list-title
        SVG
      <l-image
        @logo {{logoSquare100x100}}
      <l-image
        @logo {{logoSquare200x200}}
      <l-image
        @logo {{logoSquare600x600}}
      <l-image
        @logo {{logoSquare1200x1200}}
    <div
      @class canvas-list
      <h1
        @class canvas-list-title
        Canvas
      <l-canvas
        @logo {{logoSquare100x100}}
      <l-canvas
        @logo {{logoSquare200x200}}
      <l-canvas
        @logo {{logoSquare600x600}}
      <l-canvas
        @logo {{logoSquare1200x1200}}
